<!--
Сделайте так, чтобы солнышко крутилось
-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Girlpower</title>

    <style>
        /* start: sun */
        .sun {
            position: absolute;
            width: 250px;
            height: 250px;
            top: 50%;
            left: 50%;
            margin-top: -125px;
            margin-left: -125px;
        }
        .sun__body {
            position: absolute;
            width: 150px;
            height: 150px;
            top: 50%;
            left: 50%;
            margin-left: -75px;
            margin-top: -75px;
            background: #ffeb3b;
            border-radius: 200px;
        }
        .sun__rays {
            width: 125px;
            height: 125px;
            position: absolute;
            top: 30px;
            left: 25px;
        }
        .sun__ray {
            position: absolute;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 25px 60px 25px;
            border-color: transparent transparent #ffc107 transparent;
        }
        .sun__ray:nth-child(1) {
            bottom: 124.9999974073266px;
            right: -0.025459150461897px;
        }
        .sun__ray:nth-child(2) {
            bottom: 88.36134001673142px;
            right: -88.41534703006927px;
        }
        .sun__ray:nth-child(3) {
            bottom: -0.050918299867678px;
            right: -124.99998962930653px;
        }
        .sun__ray:nth-child(4) {
            bottom: -88.43334203341635px;
            right: -88.3433303470092px;
        }
        .sun__ray:nth-child(5) {
            bottom: -124.99997666594008px;
            right: 0.076377447161255px;
        }
        .sun__ray:nth-child(6) {
            bottom: -88.32531701256059px;
            right: 88.45133336830303px;
        }
        .sun__ray:nth-child(7) {
            bottom: 0.101836591286427px;
            right: 124.99995851722781px;
        }
        .sun__ray:nth-child(8) {
            bottom: 88.469321033983px;
            right: 88.30730001413276px;
        }
        .sun__ray:nth-child(1) {
            transform: rotate(0rad);
        }
        .sun__ray:nth-child(2) {
            transform: rotate(0.7855rad);
        }
        .sun__ray:nth-child(3) {
            transform: rotate(1.571rad);
        }
        .sun__ray:nth-child(4) {
            transform: rotate(2.3565rad);
        }
        .sun__ray:nth-child(5) {
            transform: rotate(3.142rad);
        }
        .sun__ray:nth-child(6) {
            transform: rotate(3.9275rad);
        }
        .sun__ray:nth-child(7) {
            transform: rotate(4.713rad);
        }
        .sun__ray:nth-child(8) {
            transform: rotate(5.4985rad);
        }
        /* end: sun */

        /* Здесь будет ваш код */

    </style>
</head>

<body>

    <div class="sun">
        <div class="sun__body"></div>
        <div class="sun__rays">
            <div class="sun__ray"></div>
            <div class="sun__ray"></div>
            <div class="sun__ray"></div>
            <div class="sun__ray"></div>
            <div class="sun__ray"></div>
            <div class="sun__ray"></div>
            <div class="sun__ray"></div>
            <div class="sun__ray"></div>
        </div>
    </div>

</body>
</html>