<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Girlpower</title>

    <link rel="stylesheet" href="font-awesome-4.7.0 4/css/font-awesome.min.css">


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        .banner {
            background: url('https://unsplash.it/200/300');
            width: 200px;
            height: 300px;
            font-size: 30px;
            text-align: center;
            border: 2px solid gray;
        }

        .aside-menu__item {
            border-bottom: 1px solid gray;
            font-size: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background: coral;
            text-decoration: none;
            color: #fff;
        }

        .paragraph {
            font-size: 18px;
            line-height: 24px;
            margin-bottom: 40px;
        }

        .paragraph i {
            margin-top: 10px;
            display: block;
        }

        .avatar {
            margin: 0 20px 20px;
        }

        .work-img {
            display: block;
            margin-right: 40px;
        }

        h2 {
            margin-bottom: 30px;
        }

        .work-link {
            display: flex;
        }

        .work {
            margin-bottom: 40px;
        }

        i.fa {
            color: purple;
        }
    </style>
</head>

<body>

<div class="header-text">My personal page</div>

<ul class="aside-menu">
    <li class="aside-menu__item">
        <i class="fa fa-diamond fa-1x" aria-hidden="true"></i>
        <a href="#">About</a>
    </li>
    <li class="aside-menu__item">
        <i class="fa fa-coffee fa-1x" aria-hidden="true"></i>
        <a href="#">My works</a>
    </li>
    <li class="aside-menu__item">
        <i class="fa fa-bell fa-1x" aria-hidden="true"></i>
        <a href="#">Contacts</a>
    </li>
</ul>

 <div class="banner">
     Advertisement
 </div>

<img class="avatar" src="https://avatars2.githubusercontent.com/u/13451284?v=3&s=460" alt="" width="200" height="200">

<p class="paragraph">
    Hi! My name is Lucy! I am frontend-developer, coffee lover and dancer.<br>
    <i>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
        est laborum.
    </i>
</p>

<h2>My best works</h2>

<ul class="works">
    <li class="work">
        <a class="work-link" href="#">
            <img class="work-img" src="https://unsplash.it/100" alt="">
            <span class="work-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>
        </a>
    </li>
    <li class="work">
        <a class="work-link" href="#">
            <img class="work-img" src="https://unsplash.it/100" alt="">
            <span class="work-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>
        </a>
    </li>
    <li class="work">
        <a class="work-link" href="#">
            <img class="work-img" src="https://unsplash.it/100" alt="">
            <span class="work-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>
        </a>
    </li>
</ul>

<a class="button" href="mailto:adress.mail.ru">Send me email</a>

<ul class="footer-links">
    <li class="footer-links__link"><a href="#">About</a></li>
    <li class="footer-links__link"><a href="#">Works</a></li>
    <li class="footer-links__link"><a href="#">Contancts</a></li>
    <li class="footer-links__link">MCS, 2017</li>
</ul>

</body>
</html>